# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-x
unbind C-b
bind-key C-x send-prefix
#
#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reloud config file
bind r source-file ~/.config/tmux/tmux.conf

set -s escape-time 0

bind x confirm "kill-pane"
bind X "kill-pane"

bind S command-prompt -p "Switch session:" "switch-client -t '%%'"
bind s "switch -t"
bind C command-prompt -p "New session name:" "new-session -s '%%'"

bind -r 'N' switch-client -n
bind -r 'P' switch-client -p

# switch panes using Alt-arrow without prefix
bind  "h" select-pane -L
bind "l" select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=#999999 bg=#333333 bold'

# panes
set -g pane-border-style 'fg=#999999 bg=#333333'
set -g pane-active-border-style 'bg=#444444 fg=#888888'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#111111 fg=#888888 dim'
set -g status-left ''
set -g status-right '#[fg=#dddddd,bg=#444444] %d/%m #[fg=#dddddd,bg=#333333] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#dddddd bg=#222222 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=#dddddd bg=#333333'
setw -g window-status-format ' #I#[fg=#dddddd]:#[fg=#eeeeee]#W#[fg=#ffffff]#F '

setw -g window-status-bell-style 'fg=#dddddd bg=#191919 bold'

# messages
set -g message-style 'fg=#cccccc bg=#555555 bold'



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
